<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
	<style type="text/css">
		nav{
			background-color: black;
		}
		nav a{
			background-color: lightgreen;
			font-size: 2em;
			text-decoration: none;
		}
		.responsive{

		}
		.icon{
			float: right;
			display:none;
		}
		@media screen and (max-width: 600px)
		{
			nav a:not(:first-child){
				display: none;
			}
			nav a.icon {
				float: right;
				display: block;

			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}

		.trans_2d :hover{
			transform: rotate(20deg);
		}

		.trans_3d_rotate{
			transform: rotateZ(0deg);
		}

		.bordr{
			height: 200px;
			width: 200px;
			border-color: red;
			border-style: solid;
			border-radius: 30px 120px 5px;
		}



		.menu{
			background-color: #d279d2;
			float:left;
			width:20%;
			text-align:center;
		}

		.menuitem{
			background-color:  #79ff4d;
			background-color:#e5e5e5;
			padding:8px;
			margin-top:7px;
		}

		
	</style>
</head>
<body>
	<header>
		<h1>Practice page</h1>
	</header>
	<nav class="topnav" id="myTopnav">
		<a href="#">Home</a>
		<a href="#">Projects</a>
		<a href="#">Content</a>
		<a href="#">About Us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</nav><br>
	<content>
		<main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tortor quis turpis consectetur pulvinar a vitae est. Fusce et erat aliquam, euismod ante et, accumsan justo. Donec a neque consectetur, pharetra enim sed, cursus augue. In imperdiet aliquam urna, eget maximus felis sodales eu. In condimentum lacinia risus sit amet iaculis. Sed eget erat at est pellentesque condimentum at quis nisi. Donec hendrerit, tortor euismod ultrices sollicitudin, felis urna efficitur mi, gravida varius risus lorem a ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam suscipit libero erat. Duis suscipit nibh eu cursus tristique. Sed porta mi a eros molestie pretium.</main>
		<aside>
			Legends
		</aside>
	</content>
	<article>
		Legends
	</article>
	<div class="trans_2d">
		<h4>2d transformations</h4>
	</div>

	<div class="trans_3d_rotate">
		<h4>3d transformations</h4>
	</div>

	<div class="trans_2d_transform">
		<h4>2d transformations</h4>
	</div>

	<div class="trans_3d_transform">
		<h4>3d transformations</h4>
	</div>

	<div class="bordr">
		Border div
	</div>

	<div class="menu">
		<div class="menuitem"><a href="http://www.example.com">Example</a></div>
	    <div class="menuitem"><a href="http://www.example.com">Example</a></div>
	    <div class="menuitem"><a href="http://www.example.com">Example</a></div>
	</div>
	<footer>
		
	</footer>
</body>
<script type="text/javascript">
	function myFunction(){
		var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
		}
	}
</script>
</html>